{
  "name": "express-vercel",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "npm run dev:client",
    "vercel-build": "npm --prefix server run vercel-build",
    "build": "npm --prefix next-client run build",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix next-client run dev"
  }
}
