{
  "name": "Novaro Solution",
  "short_name": "Novaro",
  "icons": [
    {
      "src": "/brand/novaro-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/novaro-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#05080f",
  "background_color": "#05080f",
  "display": "standalone"
}
