{
  "name": "Novaro Solution — Web App & AI Studio Gandhinagar",
  "short_name": "Novaro",
  "description": "IT studio in Gandhinagar, Gujarat — web apps, AI/ML, digital marketing & SEO for India.",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/brand/novaro-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/novaro-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a1730",
  "background_color": "#f6f8fc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
